{
    "devDependencies": {
        "elm-codegen": "^0.6.1",
        "elm-pages": "3.0.22",
        "elm-review": "^2.13.2"
    },
    "author": "miniBill",
    "license": "BSD-3-Clause",
    "overrides": {
        "elm-doc-preview": ">=6.0.0",
        "cross-spawn": ">=7.0.3"
    },
    "resolutions": {
        "elm-doc-preview": ">=6.0.0",
        "cross-spawn": ">=7.0.3"
    }
}
